<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <Type Name="WAVM::HashMapPair&lt;*,*&gt;">
    <DisplayString>{key} => {value}</DisplayString>
    <Expand>
      <Item Name="key">key</Item>
      <Item Name="value">value</Item>
    </Expand>
  </Type>

  <Type Name="WAVM::HashMap&lt;*,*,*&gt;">
    <DisplayString>{table.numElements} pairs</DisplayString>
    <Expand>
      <CustomListItems>
        <Variable Name="bucketIndex" InitialValue="0"/>
        <Loop>
          <Break Condition="bucketIndex > table.hashToBucketIndexMask" />
          <If Condition="table.buckets[bucketIndex].hashAndOccupancy">
            <Item Name="{((WAVM::HashMapPair&lt;$T1,$T2&gt;*)table.buckets[bucketIndex].storage.contents)->key}">
              ((WAVM::HashMapPair&lt;$T1,$T2&gt;*)table.buckets[bucketIndex].storage.contents)->value
            </Item>
          </If>
          <Exec>++bucketIndex</Exec>
        </Loop>
      </CustomListItems>
    </Expand>
  </Type>
</AutoVisualizer>